<?php

/**
 * @file
 * The install and update code for the indicia_api module.
 */

require_once 'indicia_api.module';

/**
 * Implements hook_schema().
 */
function indicia_api_schema() {
  $schema['indicia_api'] = array(
    'description' => 'Indicia API Module table',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Key enabled.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'Logging level.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'api_key' => array(
        'description' => 'API key.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'created_by' => array(
        'description' => 'User id that created the key.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the key was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the key was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 * 
 * Adds custom fields used by module.
 */
function indicia_api_install() {
  $fields = array(
    'field_indicia_user_id' => (object) array(
      'type' => 'number_integer',
      'title' => 'User ID for this key on the warehouse',
      'name' => 'field_indicia_user_id',
    ),
    'field_first_name' => (object) array(
      'type' => 'text',
      'title' => 'User\'s first name',
      'name' => 'field_first_name',
    ),
    'field_last_name' => (object) array(
      'type' => 'text',
      'title' => 'User\'s last name',
      'name' => 'field_last_name',
      'required' => TRUE,
    ),
    'field_indicia_api_secret' => (object) array(
      'type' => 'text',
      'title' => 'Indicia API secret',
      'name' => 'field_indicia_api_secret',
    ),
    'field_confirmation_code' => (object) array(
      'type' => 'text',
      'title' => 'One-time login code for mobile registered user',
      'name' => 'field_confirmation_code',
    ),
  );

  foreach ($fields as $fielddef) {
    if (!field_info_field($fielddef->name)) {
      watchdog('ima', 'Adding field: ' . $fielddef->name);
      $field = array(
        'field_name' => $fielddef->name,
        'type' => $fielddef->type,
      );
      if (isset($fielddef->required)) {
        $field['settings'] = array('required' => TRUE);
      }
      field_create_field($field);
    }
    else {
      watchdog('ima', 'Field already exists: ' . $fielddef->name);
    }
    if (!field_info_instance('user', $fielddef->name, 'user')) {
      watchdog('ima', 'Adding instance: ' . $fielddef->name);
      $instance = array(
        'field_name' => $fielddef->name,
        'entity_type' => 'user',
        'label' => $fielddef->title,
        'bundle' => 'user',
        'required' => isset($fielddef->required) && $fielddef->required,
      );
      field_create_instance($instance);
    }
    else {
      watchdog('ima', 'Instance already exists: ' . $fielddef->name);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function indicia_api_uninstall() {
  drupal_uninstall_schema('indicia_api');
  // Don't remove the fields as they are being used by other parts of the
  // website.
}