<?php

use Drupal\field\Entity\FieldConfig;

/**
 * @file
 * The install and update code for the indicia_api module.
 */

require_once 'indicia_api.module';

/**
 * Implements hook_schema().
 */
function indicia_api_schema() {
  $schema['indicia_api'] = array(
    'description' => 'Indicia API Module table',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Key enabled.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'Logging level.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'Title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'api_key' => array(
        'description' => 'API key.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'anonymous_user' => array(
        'description' => 'Anonymous user ID.',
        'type' => 'int',
        'length' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by' => array(
        'description' => 'User id that created the key.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the key was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the key was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function indicia_api_uninstall() {
  drupal_uninstall_schema('indicia_api');
  // Don't remove the fields as they are being used by other parts of the
  // website.
}
